mydb.database.pool.driverClassName=com.mysql.cj.jdbc.Driver
mydb.database.pool.jdbcUrl=jdbc:mysql://192.168.179.189:13306/registerdb
mydb.database.pool.username=root
mydb.database.pool.password=123456
mydb.database.pool.connectionTimeout=3000
mydb.database.pool.readOnly=false
mydb.database.pool.idleTimeout=3000
mydb.database.pool.maxLifeTime=6000
mydb.database.pool.maximumPoolSize=30
mydb.database.pool.minimumIdle=10