redis.host=192.168.179.189
redis.port=16379
redis.username=default
redis.password=xia123
redis.database=0
redis.pool.maxTotal=200
redis.pool.maxIdle=2
redis.pool.minIdle=2
redis.pool.testOnBorrow=true